<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<title>Portfolio-Mohil Khona</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="CSS/website.css">
</head>

<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top"  >
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#mohil" class="active" class="nav-link">Mohil Khona</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
        <li  class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
        <li  class="nav-item"><a href="#skills" class="nav-link">Skills</a></li> 
        <li  class="nav-item"><a href="#academics" class="nav-link">Academics</a></li> 
        <li  class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
        <li  class="nav-item"><a href="#contact" class="nav-link">Contact Details</a></li>  
      </ul>
    </div>
  </div>
</nav> 

<!--Body Content -->
<div class="container">
  <img src="C:\Users\MOHILL\Downloads\IMG_3669 (1).jpg" alt="Mohil Khona" class="image" id="mohil" style="margin-top:10%">
  <div class="overlay">
    <div class="text">Mohil Khona</div>
  </div>
</div>
<br>
<br>
<br>
<div>
	<h1 style="text-align:center" class="hborder" id="profile">Profile</h1>
		<br>
		<br>
		<div class="profileStyle">
		<p class="center"><em>I focus primarily on the motivating factors that
encourage my abilities to enhance my knowledge,
skills and interests in expanding my encyclopedia
for my career. I have worked wholeheartedly and
extensively with Students' Council Body of my
college to earn the post of Vice President.</em></p>
	<p class="center"><em>My mentors always considered me reliable,
trustworthy, numerate and meticulous individual.
I have worked hard to gain a good understanding
of what is required for developing and running a
successful organization. I am able to work
individually or as part of a team and can deal with
administrative and financial duties competently.</em></p>
	<p class="center"><em>I always back myself when it comes to withstand
the pressure in most crucial situations. I have
always made sure that I am able to capitalize on
all the opportunities bestowed upon me. Quick
learning is an important skill which always helped
me stay ahead in the race.</em></p>	
</div>
</div>	
<br>
<br>
<div class="center" style="text-align:left">
	<h1 style="text-align:center" class="hborder" id="skills">Skills</h1>
		<br>
		<hr >
		<h2 class="h2border">Technical Skills</h2>
		<br>
		<p>
			<ul>
				<li>Well versed in the programming environment of C &
						C++ compilers.</li>
				<li>Basic knowledge of programming languages Java &
Python.</li>
				<li>Knowledge in Web Development with interactivity
using HTML/CSS/Javascript/Bootstrap.</li>
				<li>Knowledge of various electrical components and
their applications in industries.</li>
				<li>Basic experience of working with
AutoCAD,QUARTUS,LtSpice,MATLAB & LabView
software.</li>
				<li>In depth knowledge of Microsoft Word,Excel &
Powerpoint.</li>
</ul>
</p>
		<hr>
		<h2 class="h2border">Analytical Skills</h2>
		<br>
		<p>
			<ul>
				<li>Focus on problem identification in the organization.
				</li>
				<li>Effective communication and public speaking skills.</li>
				<li>Leadership quality with planning and executing
things efficiently.</li>
				<li>Enhanced knowledge of languages such as English,
Hindi, Gujarati, Kutchi.</li>
			</ul>
		</p>
		<hr>												
		<h2 class="h2border">Core Competence</h2>
		<br>
		<p>
			<ul>
				<li>Can work well with a team under pressure as well.
			</li>
				<li>Can make sure that all the necessary deadlines are
			met.</li>
				<li>Competent professional marketing and sales
techniques.</li>
				<li>Efficient and effective time and project
management.</li>
				<li>Being a Leader who'll lead the team upfront.</li>
			</ul>
		</p>																									
</div>
<br>
<br>
<div class="center">
	<h1 style="text-align:center" class="hborder" id="academics">Academics</h1>
		<br>
		<br>
		<p>
			<hr><h2 class="h2border">Secondary School</h2>
		<br> SSC - 91.80%  &emsp;2015 &emsp; &emsp;S.V.D.D. <br>		
</p>
		<br>
		<p><hr><h2 class="h2border">Higher Secondary School</h2>
		<br> HSC - 83.23%  &emsp;2017 &emsp; &emsp;S.I.E.S. <br>		
</p>
		<br>
		<p><hr><h2 class="h2border">B.Tech.</h2>
		<br> Sem II - 7.59 CGPA  &emsp;2018 &emsp; &emsp;K.J.S.C.E. <br>	
		<br> Sem III - 7.55 CGPA  &emsp;2018 &emsp; &emsp;K.J.S.C.E. <br>
		<br> Sem IV - 5.96 CGPA  &emsp;2019 &emsp; &emsp;K.J.S.C.E. <br>
		<br> Sem V - 7.50 CGPA  &emsp;2019 &emsp; &emsp;K.J.S.C.E. <br>
		<br> Sem VI - 8.30 CGPA  &emsp;2020 &emsp; &emsp;K.J.S.C.E. <br>

</p>												
</div>
<div class="center" style="text-align:left">
	<h1 style="text-align:center" class="hborder" id="experience">Experience</h1>
	<br>
	<h2 class="h2border"><em>Vice President</em></h2>
	<p class="center">KJSCE Students' Council | July 2019 - July 2020</p>	
	<p>Ensure the entire committee works with discipline &
follows the strict norms of the Students' Council
Body.Handling the council as the Administrative
head.Handling the entire logistics plan & layout for
the tenure of 19-20. Making sure that all the
prescribed tasks are completed before the deadline.
Serving as mentor for the Junior associates in the
organisation Conducting meetings to keep an update
on progress of allotted task among the team
members.</p>
<p> Dealing with various organizational heads of
Sponsors. Reaching out and closing deals with
various International artists.
</p>
<br>
<hr>
	<h2 class="h2border"><em>Business Developer</em></h2>
	<p class="center">High Octane | June 2019 - July 2019</p>
	<p>Ensuring smooth functioning of Gaming Zone and
resolving disputes if any. Constantly working with
vivid strategies to increase sales. Developing Business
strategies to increase number of avenues for
generation of revenue. Monitored ongoing marketing
campaigns.Prepared presentations for prospective
clients.
</p>
	<br>
	<hr>
	<h2 class="h2border"><em>Marketing Executive</em></h2>
	<p class="center">Organising Committee | August 2018 - June 2019</p>
	<p>Ensure the marketing campaigns and promotional
activities run throughout the year with ease.Ensure
Participation and crowd for every event conducted by
college.Develop marketing strategies like branding,
brochures, advertisements etc for better prospectus
for associating with brands.Promote marketing
through the digital platform like instagram, facebook,
snapchat, twitter, linkedin etc.</p>
</div>

<div class="center" style="text-align:left" >
	<h1 style="text-align:center" class="hborder" id="contact">Contact Details</h1>
	<p style="display: inline-block;"><h2><mark>Address</mark>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<mark>Mobile Number</mark>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<mark>Email Id</mark></h2><br>C-801,Lotus,<br> AND Forever City, &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;7021797445&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mohil.khona@somaiya.edu<br> Diva - East. <br> Pincode-400612.
</p>
</div>
</body>
</html>